<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net461;</TargetFrameworks>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.0</RuntimeFrameworkVersion>
    <CheckEolTargetFramework Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">false</CheckEolTargetFramework>
    <AssemblyName>EQXMedia.TestingHelpers</AssemblyName>
    <RootNamespace>EQXMedia.TestingHelpers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jarno Kamminga</Authors>
    <Company>EQX Media B.V.</Company>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <Copyright>© EQX Media B.V. All rights reserved.</Copyright>
    <PackageProjectUrl>https://txfilesystem.io/</PackageProjectUrl>
    <PackageIcon>eqxmedia-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/eqxmedianl/eqxmedia-testinghelpers.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Version 1.0.0
-------------

● Initial version.</PackageReleaseNotes>
    <Description>Helpers for Unit Testing</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.0.10827" />
    <PackageReference Include="xunit.extensibility.core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\eqxmedia-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
